bazel_dep(name = "rules_cc", version = "0.0.4")
bazel_dep(name = "hermetic_cc_toolchain", version = "2.0.0")
bazel_dep(name = "rules_python", version = "0.23.0")
bazel_dep(name = "rules_rust", version = "0.24.1")

cc = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")
use_repo(cc, cc_toolchains = "zig_sdk")

register_toolchains("@cc_toolchains//toolchain:all")

py = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
py.parse(
    name = "pip",
    requirements_lock = "//toolchain/python:requirements_lock.txt",
)
use_repo(py, "pip")

rs = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rs.toolchain(
    edition = "2021",
)
use_repo(rs, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")
